* {
    margin: 0;
    padding: 0;
    box-sizing: boder-box;
    --black : #1d1f23;
    --blackest: #1a1c20;
    --grey : #444957;


}
html {
    font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
    font-weight: normal;
    background-color: #333742;

    /*text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);*/
}

/*header*/

.pen {
    display: grid;
    background-color: #1e2025;
    grid-template-columns: auto 1fr;
    grid-auto-flow: column;
    align-items: center;
    color: white;
    grid-gap: 10px;
}

.pen img {
    padding: 5px 8px 5px 8px;
}


.pen_details {
    display: grid;
    grid-template-columns: 200px 300px; /*Make the h1 responsive*/
    justify-items: start;
    padding-top: 10px;
    padding-bottom: 10px;
}
.small-button {
    background-color: transparent;
    border: none;
}
.fa-pencil-alt {
    color: white;
}

/*header buttons*/
.button {
    padding: 10px 16px;
    border-radius: 4px;
    border: solid 3px var(--grey);
    color: white;
    font-size: 1rem;
    background-color: #1e2025;
    line-height: 1.2;
    text-align: center;
    cursor: pointer;
}
.opaque-btn {
    background-color: var(--grey);
}

.multibutton {
    display: flex;
    border: solid 3px var(--grey);
    border-radius: 4px;

}

.pinItem {
    border-radius: 0 !important;
    border: none;
}

.seePins {
    border-radius: 0 !important;
    border: none;
    padding: 0px 6px 0px 6px;
}

.avatar {
    border-radius: 10px;
    cursor: pointer;
}
 
/*code buttons*/

.minibutton {
    background-color: var(--grey) !important;
    padding: 2px 7px;
    font-size: 0.8rem;
    margin: 0 1px 0 0;
    border-width: 1px;
    border-radius: 2px;
    text-align: center;
}

/*code editor*/

.code {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    margin: 0 15px 15px 15px;
    background-color: #333742;
    }

.editor {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 300px;
}

.editor-header {
    padding: 5px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 8px;
    background-color: #1a1c20;
    color: white;
    border-bottom: solid 1px #333742;
}

.editor-body {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0;

}

.editor-line-counter {
    display: grid;
    grid-template-columns: auto;
    align-content: start;
    grid-gap: 8px;
    padding: 6px 17px 6px 6px;
    color: #34363e; 
    background-color: #1d1f23;

}
textarea {
    padding: 6px;
    border: none;
    background-color: #1d1f23;
    color: #809bbd;

}

/*iframe*/

.preview {
    display: grid;
}
 
iframe {
    height: 280px;
    width: 100%;

}

.footer-button {
    background-color: #2c303a;
    padding: 2px 7px;
    font-size: 0.8rem;
    margin: 0 1px 0 0;
    border-width: 1px;
    border-radius: 2px;
    text-align: center;
}
/*footer {
    display: block;
    line-height: 1;
    height: 30px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0; 
    padding: 0 5px;
    
#2c303a*/

.settings {
    display: block;
    background-color: #2c303a;
    padding: 5px;
}

h1 {
    font-size: 19.5px;
    font-weight: lighter;
}

p {
    font-size: 12px;
    color: #aaaebc;
}
